<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:wght@100;300&display=swap" rel="stylesheet">

    <script src="style/animation.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social'ART</title>
</head>

<body>

    <header>
        <div class="header-container">


            <div class="content-left">
                <h1>SOCIAL'ART</h1>
                <!--<img src="img/logo_socialart.png" alt="">-->
                <div class="search_bar">
                    <input type="Search" name="Search" id="">

                    <img src="img/search.svg" alt="Search" class="search_icone">
                </div>
        

            </div>

            <div class="content-right">
                <img src="img/AddPost.svg" alt="AddPost" id="AddPost">
                <img src="img/User.svg" alt="AddPost" id="User">
                <div id="set_modal" onclick="SetModal()">
                    <img src="img/Login.svg" alt="Login" id="Login">

                </div>

            </div>

        </div>

    </header>

            <section class="left_fixed_navigation">
                <img src="img/developpement.svg" alt="">
                <img src="img/graphiste.svg" alt="">
                <img src="img/reseau.svg" alt="">
                <img src="img/cyber-security.svg" alt="">
                <img src="img/detente.svg" alt="">

            </section>

    <section class="container-profil-view">
                
        <div class="cover_profil">
        </div>

        <div class="top-profil">
        


                <div class="bloc-left-profil">
                    <div class="avatar-bloc">
                    </div>

                    <div class="name-date">

                        <p class="pseudo-profil">@joeexotic</p>
                        <p class="email-profil"><em>charley.geoffroy@protonmail.com</em></p>

                    </div>
                </div>
              

                    <div class="profil-desc">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis at consequatur velit itaque distinctio modi! Corrupti quod dignissimos nesciunt impedit, sapiente iusto illo harum facere eos reiciendis repellendus temporibus dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos recusandae necessitatibus vel corporis laborum labore praesentium numquam amet, provident, facere, odit sed. In accusamus repellendus est. Sequi, nisi nesciunt. Cum?</p>
                    </div>
                
        </div>
                
        <div class="galerie-profil">
            <h1>GALERIE</h1>
<section class="galerie">
 
    <div class="carte_article">
            <div class="data_article">
                <div class="meta_post">
                    <h3> Titre Article</h3>
                    <p> Auteur : </p>
                </div>
            
                <div class="meta_logo">
                    <div class="like">
                        <img src="img/heart.svg" alt=""><p>15O</p>
                    </div>

                    <div class="comment">
                        <img src="img/comment.svg" alt=""><p>19O</p>
                    </div>

                </div>
                
            </div>
    </div>


    <div class="carte_article">
        <div class="data_article">
            <div class="meta_post">
                <h3> Titre Article</h3>
                <p> Auteur : </p>
            </div>
        
            <div class="meta_logo">
                <div class="like">
                    <img src="img/heart.svg" alt=""><p>15O</p>
                </div>

                <div class="comment">
                    <img src="img/comment.svg" alt=""><p>19O</p>
                </div>

            </div>
            
        </div>
</div>


<div class="carte_article">
    <div class="data_article">
        <div class="meta_post">
            <h3> Titre Article</h3>
            <p> Auteur : </p>
        </div>
    
        <div class="meta_logo">
            <div class="like">
                <img src="img/heart.svg" alt=""><p>15O</p>
            </div>

            <div class="comment">
                <img src="img/comment.svg" alt=""><p>19O</p>
            </div>

        </div>
        
    </div>
</div>


<div class="carte_article">
    <div class="data_article">
        <div class="meta_post">
            <h3> Titre Article</h3>
            <p> Auteur : </p>
        </div>
    
        <div class="meta_logo">
            <div class="like">
                <img src="img/heart.svg" alt=""><p>15O</p>
            </div>

            <div class="comment">
                <img src="img/comment.svg" alt=""><p>19O</p>
            </div>

        </div>
        
    </div>
</div>


<div class="carte_article">
    <div class="data_article">
        <div class="meta_post">
            <h3> Titre Article</h3>
            <p> Auteur : </p>
        </div>
    
        <div class="meta_logo">
            <div class="like">
                <img src="img/heart.svg" alt=""><p>15O</p>
            </div>

            <div class="comment">
                <img src="img/comment.svg" alt=""><p>19O</p>
            </div>

        </div>
        
    </div>
</div>


<div class="carte_article">
    <div class="data_article">
        <div class="meta_post">
            <h3> Titre Article</h3>
            <p> Auteur : </p>
        </div>
    
        <div class="meta_logo">
            <div class="like">
                <img src="img/heart.svg" alt=""><p>15O</p>
            </div>

            <div class="comment">
                <img src="img/comment.svg" alt=""><p>19O</p>
            </div>

        </div>
        
    </div>
</div>


<div class="carte_article">
    <div class="data_article">
        <div class="meta_post">
            <h3> Titre Article</h3>
            <p> Auteur : </p>
        </div>
    
        <div class="meta_logo">
            <div class="like">
                <img src="img/heart.svg" alt=""><p>15O</p>
            </div>

            <div class="comment">
                <img src="img/comment.svg" alt=""><p>19O</p>
            </div>

        </div>
        
    </div>
</div>


<div class="carte_article">
    <div class="data_article">
        <div class="meta_post">
            <h3> Titre Article</h3>
            <p> Auteur : </p>
        </div>
    
        <div class="meta_logo">
            <div class="like">
                <img src="img/heart.svg" alt=""><p>15O</p>
            </div>

            <div class="comment">
                <img src="img/comment.svg" alt=""><p>19O</p>
            </div>

        </div>
        
    </div>
</div>


<div class="carte_article">
    <div class="data_article">
        <div class="meta_post">
            <h3> Titre Article</h3>
            <p> Auteur : </p>
        </div>
    
        <div class="meta_logo">
            <div class="like">
                <img src="img/heart.svg" alt=""><p>15O</p>
            </div>

            <div class="comment">
                <img src="img/comment.svg" alt=""><p>19O</p>
            </div>

        </div>
        
    </div>
</div>

<div class="carte_article">
    <div class="data_article">
        <div class="meta_post">
            <h3> Titre Article</h3>
            <p> Auteur : </p>
        </div>
    
        <div class="meta_logo">
            <div class="like">
                <img src="img/heart.svg" alt=""><p>15O</p>
            </div>

            <div class="comment">
                <img src="img/comment.svg" alt=""><p>19O</p>
            </div>

        </div>
        
    </div>
</div>


<div class="carte_article">
    <div class="data_article">
        <div class="meta_post">
            <h3> Titre Article</h3>
            <p> Auteur : </p>
        </div>
    
        <div class="meta_logo">
            <div class="like">
                <img src="img/heart.svg" alt=""><p>15O</p>
            </div>

            <div class="comment">
                <img src="img/comment.svg" alt=""><p>19O</p>
            </div>

        </div>
        
    </div>
</div>



</section>
        </div>
    </section>
                
                
        </body>
    </html>